# Online-Exam-Portal-Demo

./: OnlineExamPortalDemo.sln
OnlineExamPortalDemo/: OnlineExamPortalDemo.csproj  Program.cs  appsettings.json
OnlineExamPortalDemo/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OnlineExamPortalDemo/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+10 more)
OnlineExamPortalDemo/Controllers/: AppRoleController.cs  HomeController.cs  QuestionController.cs
OnlineExamPortalDemo/Data/: ExamDbContext.cs
OnlineExamPortalDemo/Data/Migrations/: 20230329104049_InitialCreateWithQuestionEntity.Designer.cs  20230329104049_InitialCreateWithQuestionEntity.cs  20230403130353_StudentAnswerAndAnswerChoiceEntity.Designer.cs  20230403130353_StudentAnswerAndAnswerChoiceEntity.cs  20230403132445_final.Designer.cs  20230403132445_final.cs  20230406070551_UpdateQuestionEntityWithAddingUserAnswerColumn.Designer.cs  20230406070551_UpdateQuestionEntityWithAddingUserAnswerColumn.cs  20230407050228_quizresult.Designer.cs  20230407050228_quizresult.cs  20230410121553_Isanstrue.Designer.cs  20230410121553_Isanstrue.cs  ExamDbContextModelSnapshot.cs
OnlineExamPortalDemo/Models/: AppRole.cs  AppUser.cs  ErrorViewModel.cs  Page.cs  PageList.cs  Pagination.cs  Question.cs  QuizResult.cs  UserAnswer.cs
OnlineExamPortalDemo/Properties/: launchSettings.json
OnlineExamPortalDemo/ViewModel/: ExamViewModel.cs
OnlineExamPortalDemo/Views/: _ViewImports.cshtml
OnlineExamPortalDemo/Views/AppRole/: Index.cshtml  create.cshtml
OnlineExamPortalDemo/Views/Question/: Edit.cshtml  ExamSelection.cshtml  Index.cshtml  Instruction.cshtml  ResultView.cshtml  create.cshtml  userquestions.cshtml
OnlineExamPortalDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+17 files in other folders)
